[versions]
kotlin = "2.0.0"
shadow = "8.3.5"
exposed = "0.56.0"
invui = "1.41"
commandapi = "9.6.0"
paper = "1.20.4-R0.1-SNAPSHOT"

[libraries]
stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
exposedCore = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposedDao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposedJdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
invui = { group = "xyz.xenondevs.invui", name = "invui", version.ref = "invui" }
invuiKotlin = { group = "xyz.xenondevs.invui", name = "invui-kotlin", version.ref = "invui" }
commandapi = { group = "dev.jorel", name = "commandapi-bukkit-shade", version.ref = "commandapi" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }